<!DOCTYPE html>
<html>

<head>
    <style>
        #divmain
        {
            display: grid;
            grid-template-rows: 100px,100px,100px,100px,100px,100px,100px,100px;
            grid-template-columns: 100px,100px,100px,100px,100px,100px,100px,100px;
            width: 80%;
            margin: 0 auto;
            border: 10px solid var(--clr-dark);
        }

        #heading
        {
            grid-row-start: 2;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        
        #menubar
        {
            grid-row-start: 4;
            grid-row-end: 8;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        #content1
        {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 5;
            grid-column-end: 8;
        }

        #content2
        {
            grid-row-start: 4;
            grid-row-end: 8;
            grid-column-start: 5;
            grid-column-end: 8;
        }

    </style>
</head>

<body>

<div id="divmain">
    <div id="heading">
        <p>This is a header</p>
    </div>
    <div id="menubar">
        <p>This is the menu bar</p>
    </div>
    <div id="content1">
        <p>This is the conetnet</p>
        <img src="https://picsum.photos/200/300/" alt="Italian Trulli">
    </div>
    <div id="content2">
        <p>This is the content</p>
    </div>
</div>

</body>
</html>